server.port=8086
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/address_book_service
#spring.datasource.username=root
#spring.datasource.password=CL@Liv#6@RM#13 

